/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  | S/D | C/F | A/G |   | A/H |  C/J | S/K |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | LWR | SPC |   | ENT | RSE  | TAB |
                        bindings = <
   &trans  &kp Q  &kp W  &kp E        &kp R       &kp T        &kp Y      &kp U        &kp I            &kp O   &kp P     &trans
   &trans  &kp A  &kp S  &mt LSHIFT D &mt LCTRL F &mt LALT G   &mt RALT H &mt RCTRL J  &mt RSHIFT K     &kp L   &kp SEMI  &trans
   &trans  &kp Z  &kp X  &kp C        &kp V       &kp B        &kp N      &kp M        &kp COMMA        &kp DOT &kp FSLH  &trans
                         &kp LGUI     &mo 1       &kp SPACE    &kp RET    &mo 2        &kp TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0   |
// | BT1   | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | BKSP |
// | BTCLR |     |     |     |     |   |     |     |     |     |      |
//               | GUI |     | SPC |   | ENT | ESC | TAB |
                        bindings = <
   &trans  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &trans
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC &trans
   &trans  &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans   &trans
                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &kp ESC  &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  ~  |     |  S  |  C  |  A  |   |  -  |  =  |  [  |  ]  |  \  |
// |  `  |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | TAB |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans  &trans   &trans &LSHIFT  &LCTRL   &LALT       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &trans
   &trans  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &trans
                           &kp LGUI &kp ESC  &kp SPACE   &kp RET   &trans    &kp TAB
                        >;
                };
        };
};
