/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |    R    |   T   |   |  Y  |   U   |  I  |  O  |  P  |
// | C/A | A/S | G/D |    F    |   G   |   |  H  |   J   | G/K | A/L | C/; |
// |  Z  |  X  |  C  |    V    |   B   |   |  N  |   M   |  ,  |  .  |  /  |
//             | RET | LWR/ESC | S/BSP |   | SPC | RSE/_ | TAB |
                        bindings = <
   &trans  &kp Q        &kp W      &kp E      &kp R      &kp T             &kp Y     &kp U        &kp I      &kp O      &kp P          &trans
   &trans  &hm LCTRL A  &hm LALT S &hm LGUI D &kp F      &kp G             &kp H     &kp J        &hm LGUI K &hm LALT L &hm LCTRL SEMI &trans
   &trans  &kp Z        &kp X      &kp C      &kp V      &kp B             &kp N     &kp M        &kp COMMA  &kp DOT    &kp FSLH       &trans
                                   &kp RET    &lt 1 ESC  &mt LSHIFT BSPC   &kp SPACE &lt 2 UNDER  &kp TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  7  |  8  |  9  |     |   |       |    -    |  +  |  *  |     |
// | C/0 | A/4 | G/5 |  6  |     |   |  LFT  |   DWN   |  UP | RGT | DEL |
// |  _  |  1  |  2  |  3  |     |   |  HOM  |   END   |  ,  |  .  |  /  |
//             | RET |     | BSP |   | S/SPC | ESC/TRI | TAB |
                        bindings = <
   &trans  &trans       &kp N7      &kp N8       &kp N9  &trans     &trans           &kp MINUS &kp PLUS  &kp ASTRK &trans   &trans
   &trans  &hm LCTRL N0 &hm LALT N4 &hm LGUI N5  &kp N6  &trans     &kp LEFT         &kp DOWN  &kp UP    &kp RIGHT &kp DEL  &trans
   &trans  &kp UNDER    &kp N1      &kp N2       &kp N3  &trans     &kp HOME         &kp END   &kp COMMA &kp DOT   &kp FSLH &trans
                                    &kp RET      &trans  &kp BSPC   &mt LSHIFT SPACE &mo 3     &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  @  |  #  |    $    |  %  |   |  ^  |  &  |  [  |  ]  |     |
// |  ~  |  `  |  !  |    "    |     |   |     |  =  |  (  |  )  | "|" |
// |     |  -  |  +  |    '    |     |   |     |  *  |  {  |  }  |  \  |
//             | RET | ESC/TRI | BSP |   | SPC |     | TAB |
                        bindings = <
   &trans  &trans    &kp AT    &kp HASH &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp LBKT  &kp RBKT &trans   &trans
   &trans  &kp TILDE &kp GRAVE &kp EXCL &kp DQT   &trans        &trans    &kp EQUAL &kp LPAR  &kp RPAR &kp PIPE &trans
   &trans  &trans    &kp MINUS &kp PLUS &kp SQT   &kp PIPE      &trans    &kp ASTRK &kp LBRC  &kp RBRC &kp BSLH &trans
                               &kp RET  &mo 3     &kp BSPC      &kp SPACE &trans    &kp TAB
                        >;
                };

                tri_layer {
// -----------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     | BR- | BR+ |     |
// |     |     |     | GAM | BCL |   |     | PAU | VO- | VO+ |     |
// |     |     |     |     |     |   |     | MUT | <<  |  >> |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans     &kp C_BRI_DN &kp C_BRI_UP &trans &trans
   &trans  &trans       &trans       &trans       &to 4        &bt BT_CLR     &trans &kp C_PP   &kp C_VOL_DN &kp C_VOL_UP &trans &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &trans &kp C_MUTE &kp C_PREV   &kp C_NEXT   &trans &trans
                                     &trans       &trans       &trans         &trans &trans     &trans
                        >;
                };
                game_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |   |     |     | BR- | BR+ |     |
// | LSH |  A  |  S  |  D  |  F  |   |     | PAU | VO- | VO+ |     |
// | CRL |  1  |  2  |  3  |  4  |   |     | MUT | <<  |  >> | OFF |
//             | RET | TAB | SPC |   |     |     |     |
                        bindings = <
   &trans  &kp ESC   &kp Q  &kp W   &kp E   &kp R       &trans &trans     &kp C_BRI_DN &kp C_BRI_UP &trans &trans
   &trans  &kp LSHFT &kp A  &kp S   &kp D   &kp F       &trans &kp C_PP   &kp C_VOL_DN &kp C_VOL_UP &trans &trans
   &trans  &kp LCTRL &kp N1 &kp N2  &kp N3  &kp N4      &trans &kp C_MUTE &kp C_PREV   &kp C_NEXT   &to 0  &trans
                            &kp RET &kp TAB &kp SPACE   &trans &trans     &trans
                        >;
                };
        };
};
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |    R    |   T   |   |   Y   |    U    |  I  |  O  |  P  |
// | C/A | A/S | G/D |   _F_   |   G   |   |   H   |   _J_   | G/K | A/L | C/; |
// |  Z  |  X  |  C  |    V    |   B   |   |   N   |    M    |  ,  |  .  |  /  |
//             | RET | LWR/ESC | S/BSP |   |  SPC  |  RSE/_  | TAB |
// -----------------------------------------------------------------------------------------
// |     |  7  |  8  |    9    |       |   |       |    -    |  +  |  *  |     |
// | C/0 | A/4 | G/5 |   _6_   |       |   |  LFT  |  _DWN_  |  UP | RGT | DEL |
// |  _  |  1  |  2  |    3    |       |   |  HOM  |   END   |  ,  |  .  |  /  |
//             | RET |         |  BSP  |   | S/SPC |   TRI   | TAB |
// -----------------------------------------------------------------------------------------
// |     |  @  |  #  |    $    |   %   |   |   ^   |    &    |  [  |  ]  |     |
// |  ~  |  `  |  !  |   _"_   |       |   |       |   _=_   |  (  |  )  | "|" |
// |     |  -  |  +  |    '    |       |   |       |    *    |  {  |  }  |  \  |
//             | RET |   TRI   |  BSP  |   |  SPC  |         | TAB |
// -----------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3 |   BT4   |  BT5  |   |       |         | BR- | BR+ |     |
// |     |     |     |  _GAM_  |  BCL  |   |       |  _PAU_  | VO- | VO+ |     |
// |     |     |     |         |       |   |       |   MUT   | <<  |  >> |     |
//             |     |         |       |   |       |         |     |
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |    E    |   R   |   |       |         | BR- | BR+ |     |
// | LSH |  A  |  S  |    D    |  _F_  |   |       |  _PAU_  | VO- | VO+ |     |
// | CRL |  1  |  2  |    3    |   4   |   |       |   MUT   | <<  |  >> | OFF |
//             | RET |   TAB   |  SPC  |   |       |         |     |
