/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
//             | GUI | LWR | RET |   | SPC | RSE | TAB |
                        bindings = <
   &trans  &kp Q  &kp W  &kp E        &kp R       &kp T        &kp Y      &kp U        &kp I            &kp O   &kp P     &trans
   &trans  &kp A  &kp S  &kp D        &kp F       &kp G        &kp H      &kp J        &kp K            &kp L   &kp SEMI  &trans
   &trans  &kp Z  &kp X  &kp C        &kp V       &kp B        &kp N      &kp M        &kp COMMA        &kp DOT &kp FSLH  &trans
                         &kp LGUI     &mo 1       &kp RET      &kp SPACE  &mo 2        &kp TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0   |
// | BT1   | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | BKSP |
// | BTCLR |     |     |     |     |   |     |     |     |     | DEL  |
//               | GUI |     | RET |   | SPC | ESC | TAB |
                        bindings = <
   &trans  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8 &kp N9    &kp N0   &trans
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT  &kp DOWN &kp UP &kp RIGHT &kp BSPC &trans
   &trans  &bt BT_CLR   &trans       &trans       &trans       &trans         &trans    &trans   &trans &trans    &kp DEL  &trans
                                     &kp LGUI     &trans       &kp RET        &kp SPACE &kp ESC  &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  ~  |     |  S  |  C  |  A  |   |  -  |  =  |  [  |  ]  |  \  |
// |  `  |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI | ESC | RET |   | SPC |     | TAB |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH   &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans  &trans   &trans &kp LSHIFT &kp LCTRL &kp LALT      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &trans
   &trans  &trans   &trans &trans     &trans    &trans        &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &trans
                           &kp LGUI   &kp ESC   &kp RET       &kp SPACE &trans    &kp TAB
                        >;
                };
        };
};
